MainWindow.xaml

<Window x:Class="AplikacjaMatematyczna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pomocnik Matematyczny" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <!-- gradient w tle -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFB6D0E2" Offset="0.0"/>
            <GradientStop Color="#FF4A90E2" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- pole tekstowe do wprowadzania ciągów lub logarytmów -->
        <TextBox Name="WejscieTextBox" Width="400" Height="50" Margin="10"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" Padding="10"/>

        <!-- przycisk do wywoływania wyniku -->
        <Button Content="Oblicz" Width="100" Height="50" Margin="10" Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Padding="10"
                Click="ObliczButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="LightBlue" CornerRadius="25" BorderBrush="DarkBlue" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- pole tekstowe do wyświetlania wyników -->
        <TextBlock Name="WynikTextBlock" Width="400" Height="200" Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" 
                   FontSize="16" Padding="10" TextWrapping="Wrap" Background="White" Opacity="0.8"/>
    </Grid>
</Window>
